<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:v="urn:schemas-microsoft-com:vml"
      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>{{_accountInfo.TradingName}}</title>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style>
        .statusIcon {
            width: 30px;
            height: 30px;
            border: 1px solid #134cd8;
            border-radius: 50%;
            display: inline-block;
            box-sizing: border-box;
            padding-top: 3px;
            padding-left: 3px;
            background: #fff;
            margin-right: 20px;
        }

        .statusIconChecked {
            background: #134cd8;
        }

        .statusLine {
            display: flex;
            align-items: center;
        }

        .statusUl {
            background-image: linear-gradient(gray 33%, rgba(255, 255, 255, 0) 0%);
            background-position: left;
            background-size: 2px 6px;
            background-repeat: repeat-y;
            list-style-type: none;
            margin-left: 15px;
            min-height: 20px;
            padding-top: 0;
            padding-bottom: 0;
        }

        .statusUl li {
            padding-bottom: 5px;
        }

        .statusUlLast {
            background-image: none;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
    </style>
    <style>
        @media (max-width: 600px) {

            img {
                max-width: 100% !important;
                height: auto !important;
            }
        }
    </style>
    <style>
        @media screen and (min-width: 30em) {

            .w-50-ns {
                width: 50% !important;
            }

            .pr4-ns {
                padding-right: 2rem !important;
            }

            .ph4-ns {
                padding-left: 2rem !important;
                padding-right: 2rem !important;
            }

            .mv1-ns {
                margin-top: .25rem !important;
                margin-bottom: .25rem !important;
            }

            .mv4-ns {
                margin-top: 2rem !important;
                margin-bottom: 2rem !important;
            }
        }
    </style>
</head>
<body style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; box-sizing: border-box; width: 100%; height: 100%; margin: 0; padding: 0; background: #f1f1f1 !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
<table width="100%" border="0" cellpadding="0" cellspacing="0"
       style="box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
    <tr style="box-sizing: border-box !important;">
        <td align="left" valign="top"
            style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
            <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
                   style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                   bgcolor="#fff">

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; text-align: center !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="center">
                        <div style="box-sizing: border-box; width: 8rem; margin-bottom: 1rem; margin-top: 2rem; margin-right: auto; margin-left: auto !important;">
                            <a href="http://{{_accountInfo.HostName}}.com.br"
                               style="box-sizing: border-box !important;">
                                <img alt="" border="0" width="auto"
                                     src="http://licensemanager.vtex.com.br/api/site/pub/accounts/{{_accountInfo.Id}}/logos/show"
                                     style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100%; border: none; max-height: 80px !important;">
                                </img></a>
                        </div>
                        <h1 style="margin: 0; font-size: 25px; line-height: 35px; box-sizing: border-box !important;">
                            {{#if data.status}}
                            {{#compare data.status "==" 'New'}}
                            Formular nou de retur <br/>{{data.DocumentId}}
                            {{else}}
                            Formular de retur <br/>{{data.DocumentId}}
                            {{/compare}}
                            {{/if}}
                        </h1>
                    </td>
                </tr>

                {{#compare data.status "==" 'New'}}

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                            Produse</h3>

                        <table style="border-collapse:collapse;font-size:14px;width: 36rem">
                            <thead style="text-align:left">
                            <tr>
                                <th>Produs</th>
                                <th>Cantitate</th>
                                <th>Pret unitar</th>
                            <tr>
                            </thead>
                            <tbody>
                            {{#each products}}
                            {{#compare selectedQuantity '>' 0}}
                            <tr>
                                <td>{{name}}</td>
                                <td>{{selectedQuantity}}</td>
                                <td>{{formatCurrency sellingPrice}}</td>
                            </tr>
                            {{/compare}}
                            {{/each}}
                            </tbody>
                        </table>

                    </td>
                </tr>

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">

                        <table style="border-collapse:collapse;font-size:14px;width: 36rem">
                            <tr>
                                <td>
                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                                        Detalii de contact</h3>
                                    <div>
                                        Nume: {{data.name}}<br>
                                        E-mail: {{data.email}}<br>
                                        Telefon: {{data.phoneNumber}}
                                    </div>
                                </td>

                                <td>
                                    <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                                        Adresa de ridicare</h3>
                                    <div>
                                        Tara: {{data.country}}<br>
                                        Localitate: {{data.locality}}<br>
                                        Abordare: {{data.address}}
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <div>
                            <img src="{{data.returnLabel}}" alt="Return Label" width="80%">
                        </div>
                    </td>
                </tr>

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                            Metoda de plată a rambursării</h3>
                        Metoda:
                        {{#eq data.paymentMethod 'card'}}
                        Card de credit sau de debit utilizat la achiziționarea comenzii
                        {{/eq}}
                        {{#eq data.paymentMethod 'bank'}}
                        Transfer bancar<br/>
                        IBAN: {{data.iban}}
                        {{/eq}}
                        {{#eq data.paymentMethod 'voucher'}}
                        Bon voucher
                        {{/eq}}
                    </td>
                </tr>

                {{else compare data.status "==" 'Refunded'}}

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <div style="text-align: center;">
                            <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                                Stare finala</h3>
                            <b>Valoare rambursata</b>
                            {{#eq data.paymentMethod 'voucher'}}
                            <b> sub forma de voucher in valoare de {{formatCurrency data.refundedAmount}}
                                RON</b><br/><br/>
                            <span style="background-color: red; padding: 0.3rem 1rem; color: #fff; border-radius: 0.3rem">
                                        <b>{{data.voucherCode}}</b>
                                    </span>
                            {{/eq}}
                            {{#eq data.paymentMethod 'card'}}
                            <b> prin card bancar in valoare de {{formatCurrency data.refundedAmount}} RON</b><br/><br/>
                            {{/eq}}
                            {{#eq data.paymentMethod 'bank'}}
                            <b> prin transfer bancar in valoare de {{formatCurrency data.refundedAmount}} RON</b><br/>
                            <b>IBAN: {{data.iban}}</b>
                            {{/eq}}
                        </div>
                        <div>
                            {{#each timeline}}
                            {{#compare step '==' 5}}
                            <ul>
                                {{#each comments}}
                                {{#if visibleForCustomer}}
                                <li>{{comment}}</li>
                                {{/if}}
                                {{/each}}
                            </ul>
                            {{/compare}}
                            {{/each}}
                        </div>
                    </td>
                </tr>

                {{else compare data.status "==" 'Denied'}}

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <div style="text-align: center;">
                            <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                                Stare finala</h3>
                            <b>Retur respins</b>
                        </div>
                        <div>
                            {{#each timeline}}
                            {{#compare step '==' 4}}
                            <ul>
                                {{#each comments}}
                                {{#if visibleForCustomer}}
                                <li>{{comment}}</li>
                                {{/if}}
                                {{/each}}
                            </ul>
                            {{/compare}}
                            {{/each}}
                        </div>
                    </td>
                </tr>

                {{else}}

                <tr style="box-sizing: border-box !important;">
                    <td class="ph4-ns"
                        style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; border-width: .5rem; width: 100%; padding-top: 2rem; padding-bottom: 2rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;"
                        align="left">
                        <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; box-sizing: border-box; margin-top: 0 !important;">
                            Stare</h3>
                        <table style="border-collapse:collapse;font-size:14px;width: 36rem">
                            <tr>
                                <td>
                                    <div>
                                        {{#if timeline}}
                                        {{#each timeline}}

                                        <div>
                                            <p class="statusline">
                                                {{#compare active '==' 1}}
                                                <span class="statusIcon statusIconChecked">
                                                        {{else}}
                                                            <span class="statusIcon">
                                                        {{/compare}}
                                                            {{#compare active '==' 1}}
                                                                <span style="color: #fff; display: block; width: 1.3rem; height: 1.3rem; text-align: center;"><b>✓</b></span>
                                                            {{/compare}}
                                                        </span>

                                                        {{#compare step '==' 1}}
                                                            Return form registered on {{formatDate ../data.dateSubmitted}}
                                                        {{else}}
                                                            {{status}}
                                                        {{/compare}}

                                                        {{#compare step '==' 5}}
                                            <ul class="statusUl statusUlLast">
                                                {{else}}
                                                <ul class="statusUl">
                                                    {{/compare}}

                                                    {{#each comments}}
                                                    {{#if visibleForCustomer}}
                                                    <li>{{comment}}</li>
                                                    {{/if}}
                                                    {{/each}}
                                                </ul>

                                                </p>
                                        </div>

                                        {{/each}}
                                        {{/if}}
                                    </div>
                                </td>
                            </tr>
                        </table>

                    </td>
                </tr>

                {{/compare}}

            </table>
        </td>
    </tr>
</table>
</body>
</html>
